# Woningzoeker

./: HELP.md  README.md  pom.xml
src/main/java/com/woningzoeker/woningzoeker/: WoningzoekerApplication.java
src/main/java/com/woningzoeker/woningzoeker/Utils/: ZipUtils.java
src/main/java/com/woningzoeker/woningzoeker/Validaties/: BodHogerDanPrijs.java  BodHogerDanPrijsValidate.java
src/main/java/com/woningzoeker/woningzoeker/config/: GlobalCorsConfiguration.java  OpenAPIConfig.java  PasswordEncoderUtil.java  SecurityConfig.java
src/main/java/com/woningzoeker/woningzoeker/controllers/: BerichtController.java  BiedingController.java  ContactInfoController.java  ExceptionController.java  GebruikerController.java  HuisController.java  LocatieController.java  LoginController.java  ProfielController.java
src/main/java/com/woningzoeker/woningzoeker/dto/: GebruikerDto.java
src/main/java/com/woningzoeker/woningzoeker/dtos/: BerichtResponseDTO.java  BiedingResponseDTO.java  ContactInfoResponseDTO.java  GebruikerResponseDto.java  HuisResponseDTO.java  LocatieResponseDTO.java  ProfielResponseDTO.java  UserLoginRequestDTO.java
src/main/java/com/woningzoeker/woningzoeker/exceptions/: RecordNotFoundException.java
src/main/java/com/woningzoeker/woningzoeker/mappers/: BerichtMapper.java  BiedingMapper.java  ContactInfoMapper.java  GebruikerMapper.java  HuisMapper.java  LocatieMapper.java  ProfielMapper.java
src/main/java/com/woningzoeker/woningzoeker/models/: Bericht.java  Bieding.java  ContactInfo.java  Gebruiker.java  Huis.java  HuisFoto.java  Locatie.java  Profiel.java
src/main/java/com/woningzoeker/woningzoeker/repositories/: BerichtRepository.java  BiedingRepository.java  ContactInfoRepository.java  FileUploadRepository.java  GebruikerRepository.java  HuisRepository.java  LocatieRepository.java  ProfielRepository.java  UserRepository.java
src/main/java/com/woningzoeker/woningzoeker/security/: JwtRequestFilter.java  JwtService.java
src/main/java/com/woningzoeker/woningzoeker/services/: BerichtService.java  BiedingService.java  ContactInfoService.java  GebruikerService.java  HuisDownloadService.java  HuisService.java  LocatieService.java  PhotoService.java  ProfielService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/woningzoeker/woningzoeker/: WoningzoekerApplicationTests.java
src/test/java/com/woningzoeker/woningzoeker/UnitTests/: BiedingServiceTest.java  ContactInfoServiceTest.java  GebruikerServiceTest.java
