spring.application.name=Woningzoeker

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/woningzoeker
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.SecretKey = MijnGeheimeSleutel
jwt.Audience = woningzoeker.com

#ToDo
# Test Data

# Test Users